# Murmur configuration file.

# Path to database
database=/var/lib/mumble/murmur.sqlite

# Path to log file
logfile=/var/log/mumble/murmur.log

# Murmur will write its process ID to this file.
pidfile=/var/run/mumble/murmur.pid

# Welcome message sent to clients when they connect.
welcometext="Welcome to this Mumble Server"

# Port to bind TCP and UDP sockets to.
port=64738

# Maximum bandwidth (in bits per second) clients are allowed to use, per second.
bandwidth=72000

# Maximum number of concurrent clients allowed.
users=100

# Maximum text message length in characters.
textmessagelength=5000

# Maximum length of text messages in characters.
imagemessagelength=131072
